<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603</WarningsAsErrors>

        <RootNamespace>Volk.Generator</RootNamespace>
    </PropertyGroup>

</Project>
