<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603</WarningsAsErrors>

        <RootNamespace>Volk</RootNamespace>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCross.NativeInts" Version="0.1.0" />
    </ItemGroup>

</Project>
